.main-cart-container {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 70% 30%);
    width: 90%;
    margin: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.basket-container {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  

}

.paymnet-container {
    /* border: 2px solid teal; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.Order-Summary-details {
    /* border: 2px solid teal; */

    padding: 10px;

}

.Order-Summary-details-subdiv {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.Order-Summary-details-subdiv p:nth-child(2) {
    font-weight: bold;

}

.heading-of-order {
    /* border: 1px solid red; */
    font-weight: bold;
    font-size: 20px;


}

.discription1 {
    text-align: left;
    font-size: 14px;
}

.checkout-button {
    width: 100%;
    padding: 12px;
    font-weight: bold;
    color: white;
    background-color: #4A545D;
    font-size: 16px;
    border: none;
}

.paypal-div {
    /* border: 1px solid red; */
    height: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.paypal-img {
    width: 30%;
    margin: auto;

    height: 80%;
}

.basket-container-heading {
    font-weight: bold;
    font-size: 20px;
}


.basket-img {
    width: 100px;
    height: 100px;
}

th {
    background-color: #4287f5;
    color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-size: 18px;
}

table {

    width: 100%;
    border-top: none;
    font-weight: bold;

}

th{
    width: 200px;
}

.item-img {
    width: 200px;
    height: 200px;
    margin: auto;
}

.delete-button {
    border: none;
    background-color: black;
    color: white;
    padding: 5px;
    font-weight: bold;
    font-size: 17px;
}
.inc-button{
    border: none;
    background-color: orange ;
    padding: 5px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 50%;
    
}

td {
    border-left: none;
    border-top: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-size: 20px;
    background-color:#f1f8e9;


}
tr{
    margin-top: 20px;
}

select {
    font-size: large;
}




@media (max-width: 1000px) {

    .main-cart-container {
        display: flex;
        flex-direction: column;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

}