.item-title {
    font-weight: bold;
    font-size: 16px;
}

.Newarrivals-main-container {
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(2, 15% 85%);
    width: 90%;
    /* gap: 1%; */
    margin: auto;
}



.categories-container-name-checkbox-div {
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.categories-container {
    border: 1px solid rgb(200, 198, 198);
    padding: 10px;
    height: 100vh;
    overflow: scroll;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.subcategories-containers>p {
    font-weight: bold;
    text-align: left;
}

input.checkbox {
    width: 1em;
    height: 1em;
}

.grid-container-heading {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 25px;
}

.categories-logos-container>p {
    font-weight: bold;
    margin-top: 20px;
    text-align: left;
}

.item-price {
    /* border: 1px solid red; */
    margin-bottom: 10px;
}

.items-in-grid {
    text-align: left;
    border: 1px solid rgb(233, 231, 231);
    padding: 10px;
}

.size-container-in-categories {
    margin-top: 20px;
}

.grid-items-size-container {
    border: 1px solid gray;
    align-items: center;
}

.size-title {
    text-align: left;
    font-weight: bold;
}

.color-container-sub-container {
    display: flex;
    gap: 5px;
    margin: left;
    margin-bottom: 10px;
}


.quick-voiew-btn {
    border: 1px solid rgb(234, 234, 234);
    width: 50%;
    background-color: #5271ff;
    color: white;
    display: flex;
    justify-content: center;
    margin: auto;
}

.color-div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid grey;
}

.color-container>h1 {
    text-align: left;
    font-weight: bold;
}

@media screen and (min-width: 200px) and (max-width: 640px) {
    * {
        font-size: 12px;
    }

    .grid-container-heading {
        font-size: 18px;
    }

    .categories-container {
        display: none;
    }
}