.navbar1 {
    /* border: 1px solid red; */
}

.Hamburger-box {
    display: none;
}

.navbar1-box {
    /* border: 1px solid green; */
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 40% 60%);
    align-items: center;
    padding: 15px;
}

.nav1-left {
    /* border: 1px solid green; */
    text-align: left;
}

.nav1-left>a>img {
    width: 40%;
}

.nav1-right {

    /* border: 1px solid grey; */
    display: grid;
    grid-template-columns: repeat(4, 42% 24% 20% 14%);
}

.nav1-right>div {
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-right: 0.5px;
    height: 45px;
}

.nav1-right>div:nth-child(4) {
    border-right: 1px solid grey;
}

.nav1-right>div>p {
    font-weight: normal;
}

.nav1-search-div>input {
    outline: none;
    border: none;
    font-size: 16px;
    width: 80%;
}

.nav-men-main-con {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 70% 30%);
    position: absolute;
    top: 105px;
    left: 0px;
    padding-top: 20px;
    background-color: white;
    z-index: 2;
}

#Account-Submenu {
    border: 1px solid rgb(200, 198, 198);
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 59px;
    width: 416px;
    right: 8.5%;
    background-color: white;
    z-index: 2;
}

#Account-Submenu>a {
    height: 40px;
    /* border: 1px solid red; */
    text-align: left;
    padding-left: 30px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

#Account-Submenu>a:hover {
    color: dodgerblue;
    text-decoration: underline;
}



#MenSubmenu {
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10%;
}

#mensItem-Heading {
    font-weight: bolder;
}

#MenSubmenu>p {
    font-size: 12px;
    text-align: left;

}




.nav-men-slider-con {
    border-left: 1px solid rgb(194, 192, 192);
    height: 300px;
    margin-top: 15px;
}

.slider-men-nav {
    /* border: 1px solid rgb(60, 255, 0); */
    width: 80%;
    /* padding: 0px 30px; */
    /* margin-left: 10px; */
}

.slider-men-nav a {
    /* border: 1px solid red; */
    text-align: left;
    margin-left: 55px;
    margin-top: 0px;
    display: grid;
    color: black;
    grid-template-rows: repeat(2, 1fr);
    font-size: 12px;
}

.slider-men-nav img {
    width: 70%;
    margin: auto;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: black;

}

.navbar2 {
    border-bottom: 1px solid rgb(202, 203, 200);
    padding: 5px;
}

.navbar2-box {
    width: 85%;
    margin: auto;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding: 0px 10px;
}

.navbar2-box>div>a {
    font-size: 14px;
    color: rgb(65, 64, 64);
}

#NewArrival-Submenu {
    /* border: 1px solid rgb(255, 99, 47); */
    position: absolute;
    top: 105px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 30px;
    left: 0px;
    z-index: 2;
    background-color: white;
    padding: 50px 10%;
}

#NewArrival-Submenu img {
    width: 250px;
}

#NewArrival-Submenu a {
    float: left;
    margin-top: 0px;
    font-size: 14px;
    text-decoration: none;
    color: black;
}

#NewArrival-Submenu a:hover {
    color: rgb(3, 151, 200);
}

@media (max-width:620px) {
    .navbar1-box {
        display: none;
    }

    .navbar2 {
        display: none;
    }

    .Hamburger-box {
        border: 1px solid green;
        display: contents;
    }

    .hamburger-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(191, 190, 190);
        padding: 10px 15px;
    }

    .Hamburger-box .hamburger-log {
        width: 40%;
    }

    .Hamburger-box>button {
        border: 1px solid green;
    }

    .hamburger-catagories-box {
        border: 1px solid rgb(229, 228, 228);
        display: grid;
        grid-template-columns: repeat(3, 20% 70% 5%);
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
    }

    .hamburger-catagories-box>img {
        width: 90%;
    }

    .hamburger-catagories-brand {
        border: 1px solid rgb(209, 207, 207);
        height: 70px;
        margin-bottom: -15px;
        width: 100%;
        background-color: rgb(222, 221, 221);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .hamburger-catagories-release {
        border: 1px solid rgb(209, 207, 207);
        background-color: rgb(222, 221, 221);
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }
}